<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="微机原理 - 8051, i4N&#39;s Archive">
    <meta name="description" content="
定时器8253 初始化首先计算计数初值，晶振频率为 $F_{osc}$，目标信号频率是 $f$
计数初值绝对是大于1的，也就是 $$N &amp;#x3D; \frac{F_{osc}}{f}$$如果计数器计数初值超过 FFFFH，说明 Fosc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>微机原理 - 8051 | i4N&#39;s Archive</title>
    <link rel="icon" type="image/png" href="/favicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

<meta name="generator" content="Hexo 7.3.0"></head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/favicon.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">i4N&#39;s Archive</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/favicon.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">i4N&#39;s Archive</div>
        <div class="logo-desc">
            
            驕傲地滅亡
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Jav1ki4N/Jav1ki4N.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork this site
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #654a6b;
        fill: #252525;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Jav1ki4N/Jav1ki4N.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork this site" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/4.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">微机原理 - 8051</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-09-06
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h2 id="定时器"><a href="#定时器" class="headerlink" title="定时器"></a>定时器</h2><h3 id="8253-初始化"><a href="#8253-初始化" class="headerlink" title="8253 初始化"></a>8253 初始化</h3><p>首先计算计数初值，晶振频率为 $F_{osc}$，目标信号频率是 $f$</p>
<p>计数初值绝对是大于1的，也就是 $$N &#x3D; \frac{F_{osc}}{f}$$<br>如果计数器计数初值超过 <code>FFFFH</code>，说明 <code>Fosc</code> 太大，可以多设置一个定时器，用那个定时器的 <code>OUT</code> 代替晶振作为超过限制计数器的 <code>CLK</code>信号输入：</p>
<p>$$ N &#x3D; \frac{f_{new}}{f} $$</p>
<p>配置一个定时 &#x2F; 计数器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CONFIG:</span><br><span class="line">	MOV DX &lt;控制字地址，一般是最后的端口地址&gt;</span><br><span class="line">	MOV AL &lt;控制字内容，包括 选中哪个定时器 以及 定时器的工作方式 (输出波形)&gt;</span><br><span class="line">	OUT DX AL</span><br><span class="line"></span><br><span class="line">	MOV DX &lt;定时器的数据输入地址，一般是前三个端口地址，按 T0,T1,T2&gt;</span><br><span class="line">	MOV AL &lt;计数初值 N，16位一次装填就可以&gt; </span><br><span class="line">	OUT DX AL</span><br></pre></td></tr></table></figure>

<p>配置 n 个：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CONFIG1 - 按照上面的格式</span><br><span class="line">CONFIG2</span><br><span class="line">CONFIG3</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="80C51-初始化"><a href="#80C51-初始化" class="headerlink" title="80C51 初始化"></a>80C51 初始化</h3><p>首先计算初值，晶振不能直接用。</p>
<p>需要$$N &#x3D; \frac{F_{osc}}{12f}$$</p>
<p>这是因为 一个<code>机器周期</code> &#x2F; <code>总线周期</code> 等于 12 个<code>晶振周期</code>，<br>所以：</p>
<ul>
<li>周期来计算定时器初值，要将周期 ×12；</li>
<li>频率则需要将频率 ÷12。</li>
</ul>
<p>这之后，由于51的定时器是一个 <code>减1计数器</code>,还需要：</p>
<p>$$ X &#x3D; 2^{16} - N $$<br>得到计数初值 <code>X</code>。</p>
<hr>
<p>80C51 的定时器可以用 中断或者查询模式实现, 配置时可以直接使用寄存器名字比如 <code>TMOD</code>, 不像86一样需要 <code>OUT</code>。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">	  ORG 0000H ;设定起始地址</span><br><span class="line"> ~--- AJMP MAIN ;去执行主函数（该指令地址为0000H，上电就跳转）</span><br><span class="line">|	  </span><br><span class="line">|	  ORG 00B0H ;定时器0中断向量</span><br><span class="line">|	  LJMP CTC0 ;长跳到 ISR</span><br><span class="line">|	                                             </span><br><span class="line">|	  ORG 0030H ;主函数的地址</span><br><span class="line">↓</span><br><span class="line">MAIN: MOV TMOD &lt;控制字，一次同时控制两个定时器&gt;      </span><br><span class="line"></span><br><span class="line">	  MOV TH0 &lt;计数初值高位&gt;                             </span><br><span class="line">	  MOV TL0 &lt;计数初值低位&gt;</span><br><span class="line">	  </span><br><span class="line">	  SETB EA   ;启用总中断</span><br><span class="line">	  SETB ET0  ;启用定时器中断</span><br><span class="line">	  </span><br><span class="line">	  SETB TR0  ;启动定时器</span><br><span class="line">	  SJMP $    ;启动之后等待中断</span><br><span class="line"></span><br><span class="line">CTC0: </span><br><span class="line">	  &lt;执行逻辑代码&gt;</span><br><span class="line">	  MOV TH0   ;执行完之后说明中断完成，开始重装(如果需要的话)</span><br><span class="line">	  MOV TL0</span><br><span class="line">	  SETB TR0  ;重启定时器</span><br><span class="line">	  </span><br><span class="line">	  RETI</span><br><span class="line">	  </span><br><span class="line">	  END       ;结束程序</span><br></pre></td></tr></table></figure>

<p>中断的好处是自动检测是否溢出以及清除溢出标志位。</p>
<p>使用查询方式则依赖 <code>LOOP</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">	   ORG 0000H</span><br><span class="line">	   AJMP MAIN</span><br><span class="line">	   ORG 0030H</span><br><span class="line"></span><br><span class="line">MAIN:  MOV TMOD..</span><br><span class="line">LOOP:  MOV TH0 ..</span><br><span class="line">	   MOV TL0 ..</span><br><span class="line"></span><br><span class="line">	   SETB TR0</span><br><span class="line">	   </span><br><span class="line">	   JNB TF0,$  ;需要自己检测并清除</span><br><span class="line">	   CLR TF0</span><br><span class="line">	   </span><br><span class="line">	   &lt;逻辑代码&gt;</span><br><span class="line">	</span><br><span class="line">	   SJMP LOOP  ;相当于进行重装重启动，而这些在中断是交给 ISR 做的</span><br></pre></td></tr></table></figure>

<p>关于80C51 几种特殊信号波形的产生：</p>
<p>方波的 <code>&lt;逻辑代码&gt;</code> 可以写成 <code>CPL Px.x</code> 。</p>
<p>负脉冲则要复杂一些：</p>
<p>对于一个 <code>2s</code> 周期，脉宽 <code>50ms</code> 的负脉冲波，真正需要参与计算的其实是 <code>50ms</code>，然后再将定时循环 <code>2s/50ms - 1 = 400 - 1 = 399</code> 次完成整个周期。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">                          ______</span><br><span class="line">__________________________|    |___________________________</span><br><span class="line">                          ←50ms→       ←2s - 500ms→</span><br><span class="line">                          </span><br><span class="line">	  MOV TMOD #01H ;配置T0工作在方式1</span><br><span class="line">	  MOV R7 #399</span><br><span class="line"></span><br><span class="line">LOOP: SETB P1.3 ;在P1.3首先生成一个高电平，这个高电平的持续时间就是脉宽</span><br><span class="line">	  ACALL NT0 ;重装计数值，开始定时50ms</span><br><span class="line">	  </span><br><span class="line">	  CLR P1.3  ;清0，这就算完成了一个脉冲了</span><br><span class="line">	  </span><br><span class="line">WAIT: ACALL NT0 ;距离下一次高电平还有一个（400-1 = 399）个定时周期</span><br><span class="line">	  DJNZ R7 LOOP ; 计数未到399，总共未达到2s，继续 WAIT 保持低电平</span><br><span class="line">	  </span><br><span class="line">	  AJMP LOOP ; 这个周期结束，开始准备下一个波形   </span><br><span class="line"></span><br><span class="line">NTO: MOV TH0,#03H</span><br><span class="line">	 MOV TL0,#CBH</span><br><span class="line">	 SETB TR0</span><br><span class="line">	 JNB TF0,$</span><br><span class="line">	 CLR TF0</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="8255"><a href="#8255" class="headerlink" title="8255"></a>8255</h2><p>8255 端口地址对应  <code>A</code> <code>B</code> <code>C</code> <code>CTRL REG</code>, 尽管口之间有编组，寻址的时候还是单独分开了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">MOV DX &lt;控制字地址&gt;</span><br><span class="line">MOV AL &lt;控制字，可配置位操作与组的同时配置&gt;</span><br><span class="line">OUT DX AL</span><br></pre></td></tr></table></figure>

<p>如果想要输出数据了，比如 &#96;PC4 &#x3D; 0, PC7 &#x3D; 1:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MOV AL &lt;控制字，切换到位操作&gt;</span><br><span class="line">OUT DX AL</span><br></pre></td></tr></table></figure>

<p>如果想要读取数据，很遗憾不能单口读取 </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">MOV DX &lt;控制字地址&gt;</span><br><span class="line">MOV AL &lt;控制字，改为输入模式&gt;</span><br><span class="line">OUT DX AL</span><br><span class="line"></span><br><span class="line">MOV DX &lt;比如这里是C口地址&gt;</span><br><span class="line">IN AL DX &lt;从C口读取8位数据放在AL&gt;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="8259A"><a href="#8259A" class="headerlink" title="8259A"></a>8259A</h2><p>8259 的两个端口地址管两种控制字</p>
<p><code>ICW1  ICW2  ICW4</code> 一般必须，<code>ICW3  OCW1   OCW2   OCW3</code> 看情况。</p>
<p><code>ICW1</code>  使用第一个端口地址，<code>ICW2  ICW4</code> 使用第二个</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">MOV DX &lt;控制字地址 20H&gt;</span><br><span class="line">MOV AL &lt;控制字 ICW1&gt;</span><br><span class="line">OUT DX AL</span><br><span class="line"></span><br><span class="line">MOV DX &lt;控制字地址 21H&gt;</span><br><span class="line">MOV AL &lt;中断向量码&gt;</span><br><span class="line">OUT DX AL</span><br><span class="line"></span><br><span class="line">MOV AL &lt;ICW4&gt;</span><br><span class="line">OUT DX AL</span><br><span class="line"></span><br><span class="line">HLT</span><br></pre></td></tr></table></figure>

<hr>
<table>
<thead>
<tr>
<th>分类</th>
<th>8086 寻址方式</th>
<th>8051 寻址方式</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td><strong>立即寻址</strong></td>
<td><code>MOV AX, 1234H</code></td>
<td><code>MOV A, #25H</code></td>
<td>数据直接写在指令中</td>
</tr>
<tr>
<td><strong>寄存器寻址</strong></td>
<td><code>MOV AX, BX</code></td>
<td><code>MOV A, R0</code></td>
<td>操作数是寄存器</td>
</tr>
<tr>
<td><strong>直接寻址（地址寻址）</strong></td>
<td><code>MOV AX, [1234H]</code></td>
<td><code>MOV A, 30H</code></td>
<td>地址写在指令中，访问内存</td>
</tr>
<tr>
<td><strong>寄存器间接寻址</strong></td>
<td><code>MOV AX, [BX]</code></td>
<td><code>MOV A, @R0</code></td>
<td>地址存储在寄存器中</td>
</tr>
<tr>
<td><strong>寄存器间接+位移</strong></td>
<td><code>MOV AX, [BX+SI]</code> &#x2F; <code>[BX+4]</code></td>
<td>-</td>
<td>8086支持较复杂的寄存器变址寻址</td>
</tr>
<tr>
<td><strong>基址变址寻址</strong></td>
<td><code>MOV AX, [BX+SI+10H]</code></td>
<td>-</td>
<td>8086强项，用于结构体、数组访问</td>
</tr>
<tr>
<td><strong>相对寻址</strong></td>
<td><code>JMP LABEL</code> （<code>JMP SHORT</code> 等）</td>
<td><code>SJMP LABEL</code></td>
<td>用于跳转指令，相对当前 PC</td>
</tr>
<tr>
<td><strong>位寻址</strong></td>
<td>-</td>
<td><code>SETB P1.0</code>、<code>CLR 30H</code> 等</td>
<td>8051 支持专用的位寻址区域（20H–2FH）和部分 SFR</td>
</tr>
<tr>
<td><strong>I&#x2F;O 寻址</strong></td>
<td><code>IN AL, 60H</code> &#x2F; <code>OUT 60H, AL</code></td>
<td>使用内存映射方式：<code>MOV P1, A</code></td>
<td>8086 I&#x2F;O 与内存分离，8051 I&#x2F;O 与内存统一寻址空间</td>
</tr>
<tr>
<td><strong>外部RAM寻址</strong></td>
<td><code>[DS:offset]</code>、<code>[ES:offset]</code></td>
<td><code>MOVX A, @DPTR</code> &#x2F; <code>MOVX A, @R0</code></td>
<td>都需要特殊指令访问外部存储</td>
</tr>
<tr>
<td><strong>代码存储器访问</strong></td>
<td><code>CALL</code>, <code>JMP</code>, <code>INT</code> 等</td>
<td><code>MOVC A, @A+DPTR</code></td>
<td>都通过特定寻址机制访问 ROM（代码存储器）</td>
</tr>
</tbody></table>
<h3 id="两种定时初值溢出题型"><a href="#两种定时初值溢出题型" class="headerlink" title="两种定时初值溢出题型"></a>两种定时初值溢出题型</h3><h4 id="8086"><a href="#8086" class="headerlink" title="8086"></a>8086</h4><p>策略：改变 CLK 输入为另一个的输出, 两个定时器的模式要保持一致（输出波形）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">MOV DX ...</span><br><span class="line">MOV AL ...    ;TIMER0 CFG</span><br><span class="line">MOV DX AL</span><br><span class="line"></span><br><span class="line">MOV DX ...</span><br><span class="line">MOV AL ...</span><br><span class="line">OUT DX AL     ;TIMER0 LOAD</span><br><span class="line">MOV AL ...</span><br><span class="line">OUT DX AL                </span><br><span class="line"></span><br><span class="line">MOV DX ...</span><br><span class="line">MOV AL ...    ;TIMER1 CFG</span><br><span class="line">MOV DX AL</span><br><span class="line"></span><br><span class="line">MOV DX ...</span><br><span class="line">MOV AL ...</span><br><span class="line">OUT DX AL     ;TIMER1 LOAD</span><br><span class="line">MOV AL ...</span><br><span class="line">OUT DX AL    </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h3 id="51"><a href="#51" class="headerlink" title="51"></a>51</h3><p>策略：使用 LOOP ,多次小中断 –&gt; 累积大中断</p>
<p>80c51,12Mhz，产生10ms中断，p1.7输出2s方波，用中断实现。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">          ORG 0000H         ; 程序起始</span><br><span class="line">          AJMP MAIN         ; 跳转到主函数</span><br><span class="line"></span><br><span class="line">          ORG 000BH         ; 定时器0中断向量入口</span><br><span class="line">          LJMP TIMER0_ISR   ; 跳转到中断服务程序</span><br><span class="line"></span><br><span class="line">MAIN:     MOV TMOD, #01H    ; 定时器0工作在模式1（16位定时）</span><br><span class="line">          MOV TH0, #0D8H    ; 装载初值高位</span><br><span class="line">          MOV TL0, #0F0H    ; 装载初值低位</span><br><span class="line"></span><br><span class="line">          MOV R7, #100      ; 设置翻转周期（100次中断翻转一次）</span><br><span class="line"></span><br><span class="line">          SETB EA           ; 开总中断</span><br><span class="line">          SETB ET0          ; 开定时器0中断</span><br><span class="line">          SETB TR0          ; 启动定时器0</span><br><span class="line"></span><br><span class="line">LOOP:     SJMP LOOP         ; 主程序空转</span><br><span class="line"></span><br><span class="line">;--------------------------------------</span><br><span class="line"></span><br><span class="line">TIMER0_ISR:</span><br><span class="line">          CLR TR0           ; 先停定时器</span><br><span class="line"></span><br><span class="line">          MOV TH0, #0D8H    ; 重装初值</span><br><span class="line">          MOV TL0, #0F0H</span><br><span class="line"></span><br><span class="line">          DJNZ R7, SKIP     ; 中断计数器减1，如果没到就跳过翻转</span><br><span class="line">          CPL P1.7          ; 翻转P1.7</span><br><span class="line">          MOV R7, #100      ; 重新设置中断计数器</span><br><span class="line"></span><br><span class="line">SKIP:     SETB TR0          ; 重启定时器</span><br><span class="line">          RETI              ; 中断返回</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>


<h1 id="我草拟吗的电子信息"><a href="#我草拟吗的电子信息" class="headerlink" title="我草拟吗的电子信息"></a><span style="color: #FF0000;">我</span><span style="color: #FF7F00;">草</span><span style="color: #FFFF00;">拟</span><span style="color: #00FF00;">吗</span><span style="color: #00FFFF;">的</span><span style="color: #0000FF;">电</span><span style="color: #4B0082;">子</span><span style="color: #8B00FF;">信</span><span style="color: #FF69B4;">息</span></h1><h4 id="我草-拟吗的。电子，信息-1。"><a href="#我草-拟吗的。电子，信息-1。" class="headerlink" title="我草, 拟吗的。电子，信息 1。"></a>我草, 拟吗的。电子，信息 <sup>1</sup>。</h4><hr>
<p> <sup>[1]</sup>: 我草拟吗的电子信息</p>
<blockquote>
<p><span style="font-family: 'Source Han Serif', '思源宋体', serif; font-style: italic;">我草拟吗的电子信息。</p>
</span></blockquote>
<blockquote>
<p><span style="font-family: 'Georgia'; font-style: italic;"> Fuck you EIE  </span></p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">我草 (拟,吗,的)</span><br><span class="line">&#123;</span><br><span class="line">	电子信息;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>我</th>
<th>草</th>
<th>拟</th>
<th>吗</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>的</td>
<td>电</td>
<td>子</td>
<td>信</td>
<td>息</td>
</tr>
<tr>
<td>$Equation\space1.1:$</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>$$</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Fuck\space you\space EIE &#x3D; \int_{草}^{我}\frac{拟^{吗}} {的_{电子} *（信息）} \space</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>$$</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><a href="">我草拟吗的电子信息</a></p>
<table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>1.24</td>
<td>1.48</td>
<td>1.68</td>
<td>1.88</td>
<td>2</td>
<td>2.12</td>
<td>2.2</td>
<td>2.28</td>
<td>2.68</td>
<td>3.2</td>
<td>3.52</td>
</tr>
<tr>
<td>1.44</td>
<td>1.8</td>
<td>2.16</td>
<td>2.52</td>
<td>2.76</td>
<td>3.04</td>
<td>3.32</td>
<td>3.56</td>
<td>4.08</td>
<td>4.24</td>
<td>4.32</td>
</tr>
<tr>
<td>0.7</td>
<td>0.84</td>
<td>0.94</td>
<td>1.02</td>
<td>1.06</td>
<td>1.1</td>
<td>1.12</td>
<td>1.18</td>
<td>1.26</td>
<td>1.42</td>
<td>1.54</td>
</tr>
</tbody></table>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">i4N</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://Jav1ki4N.github.io/2025/09/06/%E5%BE%AE%E6%9C%BA%E6%80%BB%E7%BB%93/">http://Jav1ki4N.github.io/2025/09/06/%E5%BE%AE%E6%9C%BA%E6%80%BB%E7%BB%93/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">i4N</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/09/06/%E5%BE%AE%E6%9C%BA%E6%80%BB%E7%BB%93/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="微机原理 - 8051">
                        
                        <span class="card-title">微机原理 - 8051</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            i4N
                            
                        </span>
                    </div>
                </div>

                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/09/06/%E5%BE%AE%E6%9C%BA%E5%8E%9F%E7%90%86/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/2.jpg" class="responsive-img" alt="微机原理 - 8086">
                        
                        <span class="card-title">微机原理 - 8086</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-09-06
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            i4N
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>



<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2025</span>
            
            <a href="/about" target="_blank">i4N</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2025";
                        var startMonth = "9";
                        var startDate = "4";
                        var startHour = "13";
                        var startMinute = "48";
                        var startSecond = "0";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/Jav1ki4N" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:i4Nomercyshown@outlook.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=3068732148" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 3068732148" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>





    <a href="https://www.zhihu.com/people/retrocket" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/people/retrocket" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/star.js"><\/script>');
            }
        </script>
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
